<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gestion des produits - BAD USER</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="fonctions.js"></script>
</head>
<body>
    <div class="container">
        <h1>Utilisateur inconnu</h1>
        <p class="lead">
            Vous avez saisi un nom d'utilisateur et / ou un mot de passe inconnu ! Essayez de vous authentifier à nouveau.
        </p>
        <button type="button" class="btn btn-primary" onClick="goto('index.php')">Retour</button>
    </div>
</body>
</html>